<!DOCTYPE html>
<html>
<head>
    <title id="title">media.xordas.me - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #content {
            text-align: center;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        #image-list {
            margin-top: 20px;
        }
        #image-list ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #image-list li {
            margin-bottom: 10px;
            background-color: #2f2f2f;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            margin: 10px;
            flex-grow: 1;
            flex-basis: calc(33.33% - 20px);
        }

        @media (min-width: 600px) {
            #image-list li {
                flex-basis: calc(50% - 20px);  
            }
        }

        @media (min-width: 900px) {
            #image-list li {
                flex-basis: calc(33.33% - 20px);
            }
        }

        #image-list a {
            color: #bb86fc;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 10px 40px;
            border: 1px solid #bb86fc;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        #image-list li:hover {
            background-color: #3f3f3f;
        }
        #image-list a:hover {
            color: #121212;
            text-decoration: none;
            background-color: #bb86fc;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="header">Welcome to media.xordas.me!</h1>
        <p id="description">This is a simple image hosting service.</p>
        <p id="description">You can find all the images uploaded below.</p>
        <div id="image-list"></div>
    </div>

    <script>
        fetch(`https://api.github.com/repos/Xordas/media.xordas.me/contents/`)
            .then(response => response.json())
            .then(data => {
                const list = document.createElement('ul');

                data.forEach(file => {
                    if (file.type === 'dir') {
                        const listItem = document.createElement('li');
                        const link = document.createElement('a');

                        link.href = `https://media.xordas.me/${file.name}`;
                        link.textContent = file.name;

                        listItem.appendChild(link);
                        list.appendChild(listItem);
                    }
                });

                document.getElementById('image-list').appendChild(list);
            })
            .catch(error => console.error('Error:', error));    </script>
</body>
</html>
